<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,height=640,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>jQuery active test</title>
    <link href="../common/styles/reset.css" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <link href="../common/styles/layout.css" rel="stylesheet" />
    <link href="../common/styles/animate.css" rel="stylesheet" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
</head>

<body>
    <div class="bg_phone">
        <!--form-theme-background-->
        <div id="wrap">
            <div class="view">
                <div class="contain">
                    <main class="main" id="main" role="main">
                        <!-- Modal -->
                        <div class="modal fade" id="staticBackdrop">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <div class="modal-header border-0">
                                        <h5 class="modal-title">
                                            Modal title
                                        </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        모달 내용
                                    </div>
                                    <div class="modal-footer border-0 ">
                                        <button type="button" class="btn btn-secondary "
                                            data-bs-dismiss="modal">닫기</button>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!------------------------------ page 0 (시작 화면) ------------------------------>
                        <div class="page" id="p0">
                            <div class="page_wrap">
                                <h1 class="title_h1">시작화면</h1>
                            </div>
                        </div>
                        <!------------------------------ page 1 ------------------------------>
                        <div class="page" id="p1">
                            <div class="page_wrap">
                                <h1 class="pg_title" style="color: #fff;">Page1</h1>
                                <div class="w-100 h-100 p-3">
                                    <div class="pg_top d-flex flex-column justify-content-center align-items-center">
                                        <div
                                            class="top w-100 d-flex flex-column justify-content-center align-items-center">
                                            <h4>kakaoT</h4>
                                            <div>권한 허용 후 서비스를 이용할 수 있습니다.</div>
                                        </div>
                                        <ul class="w-100 nav flex-column justify-content-center">
                                            <li class="nav-item">
                                                <div>위치</div>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                                </svg>
                                            </li>
                                            <li class="nav-item">
                                                <div>저장공간</div>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                                </svg>
                                            </li>
                                            <li class="nav-item">
                                                <div>전화</div>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                                </svg>
                                            </li>
                                            <li class="nav-item">
                                                <div>전화번호</div>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                                </svg>
                                            </li>
                                            <li class="nav-item">
                                                <div>(선택) 마이크</div>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                                </svg>
                                            </li>
                                            <li class="nav-item">
                                                <div>(선택) 카메라</div>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                                </svg>
                                            </li>
                                        </ul>
                                        <div class="w-100 text-black-50 pt-3 pb-3">
                                            · 선택 권한은 서비스 사용 중 필요한 시점에 동의를 받고 있습니다. 허용하지 않을 경우에도 해당 기능 외 서비스는 이용
                                            가능합니다.<br>
                                            · <div class="text-primary ">접근 권한 변경<br></div>
                                            휴대폰 설정 &gt; 앱 &gt; 카카오 T<br>
                                        </div>
                                        <button type="button" class="btn w-100 rounded-0 mt-5">
                                            확인
                                        </button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!------------------------------ page 2 ------------------------------>
                        <div class="page" id="p2">
                            <div class="page_wrap">
                                <h1 class="pg_title" style="color: #fff;">Page2</h1>
                                <div
                                    class="container pg_top d-flex flex-column justify-content-start text-white text-center">
                                    <h2>안녕하세요<br>
                                        카카오 T 입니다</h2>
                                    <div class="image">
                                        <!-- 이미지 추가 -->
                                        <img class="icon" src="./img/1.png" alt="">
                                    </div>
                                </div>
                                <div class="under_bar">
                                    <button type="button" class="btn btn-y w-100 rounded-0">
                                        카카오 계정으로 시작하기
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!------------------------------ page 3 ------------------------------>
                        <div class="page" id="p3">
                            <div class="page_wrap">
                                <h1 class="pg_title" style="color: #fff;">Page3</h1>
                                <div class="pg_top d-flex flex-column justify-content-center align-items-center">
                                    <div class="top w-100 d-flex flex-column justify-content-center align-items-center">
                                        <h4>kakaoT</h4>
                                        <div>권한 허용 후 서비스를 이용할 수 있습니다.</div>
                                    </div>
                                    <ul class="w-100 nav flex-column justify-content-center">
                                        <li class="nav-item">
                                            <div>전화</div>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd"
                                                    d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                            </svg>
                                        </li>
                                        <li class="nav-item">
                                            <div>저장</div>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd"
                                                    d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                            </svg>
                                        </li>
                                        <li class="nav-item">
                                            <div>주소록</div>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd"
                                                    d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                            </svg>
                                        </li>
                                    </ul>
                                    <div class="w-100 d-flex flex-column justify-content-start align-items-center mt-3">
                                        <div class="w-100 d-flex justify-content-start align-items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                                                <path
                                                    d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                                <path
                                                    d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                                            </svg>
                                            <div class="w-100 text-black-50">
                                                &nbsp;권한 허용 후 카카오톡을 시작합니다.
                                            </div>
                                        </div>
                                        <div class="w-100 text-black-50">
                                            &nbsp;&nbsp;&nbsp; 아래 '허용하기'를 눌러 권한을 허용해 주세요.
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-y w-100 mt-5">
                                        허용하기
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!------------------------------ page 4 ------------------------------>
                        <div class="page" id="p4">
                            <div class="page_wrap">
                                <h1 class="pg_title" style="color: #fff;">Page4</h1>
                                <div class="pop">
                                    <div class="wrap">
                                        <ul class="w-100 nav flex-fill flex-column justify-content-center px-3">
                                            <li class="nav-item li1">
                                                <div class="w-100 d-flex justify-content-start align-items-center mt-3">
                                                    <div class="image">
                                                        <!-- 이미지 추가 -->
                                                        <img class="icon" src="./img/2.png" alt="">
                                                    </div>
                                                    <div
                                                        class="d-flex flex-fill flex-column justify-content-start align-items-start px-1">
                                                        <div class="flex-fill font-weight-bold">
                                                            카카오 T
                                                        </div>
                                                        <div class="text-black-50 text-sm">
                                                            Kakao Mobility Corp.
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="nav-item li1">
                                                <div
                                                    class="w-100 d-flex justify-content-start align-items-start">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                                        fill="currentColor" class="bi bi-check-circle"
                                                        viewBox="0 0 16 16">
                                                        <path
                                                            d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                                        <path
                                                            d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                                                    </svg>
                                                    <div
                                                        class="d-flex flex-fill flex-column justify-content-start align-items-start px-2">
                                                        <div class="w-100 font-weight-bold">
                                                            전체 동의하기
                                                        </div>
                                                        <div class="w-100 text-black-50">
                                                            내용 채워주세요<br>
                                                            (전체동의는 카카오 및 Kakao Mobility Corp.의 서비스 동의를 포함하고 있습니다. 전체동의는~~~)
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="nav-item text-secondary" style="padding-left: 1.8em;">
                                                내용 채워주세요<br>
                                                (전체동의는 카카오 및 Kakao Mobility Corp.의 서비스 동의를 포함하고 있습니다. 전체동의는~~~)
                                            </li>
                                            <li class="nav-item">
                                                내용 채워주세요<br>
                                            </li>
                                            <li class="nav-item">
                                                내용 채워주세요<br>
                                                내용 채워주세요<br>
                                                내용 채워주세요<br>
                                                내용 채워주세요<br>
                                                내용 채워주세요<br>
                                            </li>
                                        </ul>
                                    </div>
                                    <button type="button" class="btn btn-y w-100 ">
                                        동의하고 계속하기
                                    </button>
                                </div>
                                <div class="border-bottom text-white-50 mt-3">
                                    취소
                                </div>
                            </div>
                        </div>
                        <!------------------------------ page 5 ------------------------------>
                        <div class="page" id="p5">
                            <div class="page_wrap">
                                <h1 class="pg_title" style="color: #fff;">Page5</h1>
                                <div class="pg_top d-flex flex-column justify-content-center align-items-center">
                                    <div class="top w-100 d-flex flex-column justify-content-center align-items-start">
                                        <h1>휴대폰 번호 인증</h1>
                                        <div class="text-black-50">연락 받을 수 있는 휴대폰 번호를 입력하세요. 서비스 이용에 반드시 필요합니다</div>
                                    </div>
                                    <ul class="w-100 nav flex-column justify-content-center">
                                        <li class="nav-item">
                                            <form class="form d-flex align-items-center" role="search">
                                                <select class="form-select border-right" aria-label=".form-select-lg example">
                                                    <option selected>+82</option>
                                                </select>
                                                <input type="text" style="display:none;">
                                                <input class="form-control" type="search" placeholder="휴대폰 번호" aria-label="Search">
                                                <input type="submit" value="보내기" class="btn btn-b h-75 rounded-0 mx-1">
                                            </form>
                                        </li>
                                        <li class="nav-item">
                                            <form class="d-flex form arrivals" role="search">
                                                <input type="text" style="display:none;">
                                                <input class="form-control" type="search" placeholder="인증번호 입력"
                                                    aria-label="Search">
                                                <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                                            </form>
                                        </li>
                                    </ul>

                                    <div class="under_bar">
                                        <button type="button" class="btn btn-b w-100 rounded-0">
                                            변경하기
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------------------------------ page 6 ------------------------------>
                        <div class="page" id="p6">
                            <div class="page_wrap">
                                <!-- <h1 class="pg_title" style="color: #fff;">Page6</h1> -->
                                <h1 class="title_h1">완료화면</h1>
                            </div>
                        </div>
                </div>
                </main>

                <div class="ctrlbar" id="ctrlbar">
                    <div class="start_btn_wrap">
                        <button type="button" class="btn btn-lg btn-dark" id="start-btn">시작하기</button>
                    </div>
                    <div class="nav_btn_wrap">
                        <div class="baricon_wrap prev" id="prev_btn">
                            <div class="baricon"></div>
                            <div class="bartext">이전</div>
                        </div>
                        <div class="baricon_wrap pause" id="pause_btn">
                            <!--추가하기 -->
                            <div class="baricon"></div>
                            <div class="bartext">멈춤</div>
                        </div>
                        <div class="baricon_wrap" id="hint_btn">
                            <div class="baricon"></div>
                            <div class="bartext">힌트</div>
                        </div>
                        <div class="baricon_wrap" id="size_btn" >
                            <a id="tSlider"
                                    class="btn btn-lg baricon" 
                                    role="button" 
                                    data-bs-toggle="popover"></a>
                            <div class="bartext">크기</div>
                        </div>
                        <div class="baricon_wrap next" id="next_btn">
                            <div class="baricon"></div>
                            <div class="bartext">다음</div>
                        </div>
                    </div>
                    <!-- popover : slider --------------- -->
                        <div hidden>
                            <div data-name="popover-content">
                
                                <!-- /////////////// -->
                
                                        <!-- <input type="range" name="slider" id="slider" value="0" min="0" max="2"  /> -->
                                        <input type="range" min="0" max="2" value="0" class="slider" id="tSliderRange">
                                        <!-- <p>Value: <span id="value"></span></p> -->
                
                
                                <!-- /////////////// -->
                            </div>
                        </div>
                </div>

            </div>

        </div>
    </div>
    </div>
    </div>
    <script src="pg_info.js"> </script>
    <script src="../common/js/pg_handler.js"> </script>
</body>

</html>