<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,height=640,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>SDF</title>
    <link href="../common/styles/reset.css" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <link href="../common/styles/layout.css" rel="stylesheet" />
    <link href="../common/styles/animate.css" rel="stylesheet" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
</head>

<body>
    <div class="bg_phone">
        <!--form-theme-background-->
        <div id="wrap">
            <div class="view">
                <div class="contain">
                    <main class="main" id="main" role="main">
                        <!-- Modal -->
                        <div class="modal fade" id="staticBackdrop">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <div class="modal-header border-0">
                                        <h5 class="modal-title">
                                            Modal title
                                        </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        모달 내용
                                    </div>
                                    <div class="modal-footer border-0 ">
                                        <button type="button" class="btn btn-secondary "
                                            data-bs-dismiss="modal">닫기</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------------------------------ page 0 (시작 화면) ------------------------------>
                        <div class="page" id="p0">
                            <div class="page_wrap">
                                <h1 class="title_h1 ">시작화면</h1>
                            </div>
                        </div>
                        <!------------------------------ page 1 ------------------------------>
                        <div class="page" id="p1">
                            <h1 class="pg_title" style="color: #fff;">Page1</h1>
                            <div class="page_wrap">
                                <div class="pg_top">
                                    <div class="tab_bar">
                                        <h1 class="tab selected">홈</h1>
                                        <h1 class="tab">마이카</h1>
                                        <h1 class="tab">여행</h1>
                                    </div>
                                    <div class="cont">
                                        <p>
                                            택시의 신세계!<br>
                                            카카오택시 사용 가이드
                                        </p>
                                    </div>
                                </div>
                                <div class="pg_bottom">
                                    <div class="top">
                                        <div class="tab_bar">
                                            <div class="tab_wrap">
                                                <div class="tab" style="color: #8E9198;">🪙더 스마트한 이동!</div>
                                                <div class="tab">
                                                    <div>충전&nbsp;|</div>
                                                    <div>&nbsp;선물&nbsp;|</div>
                                                    <div>&nbsp;무료적립</div>
                                                </div>
                                            </div>
                                            <div class="banner"></div>
                                        </div>
                                        <div class="icon_area">
                                            <div class="icon_wrap">
                                                <div class="icon pg_1_answer"></div>
                                                <div class="icon"></div>
                                                <div class="icon"></div>
                                                <div class="icon"></div>
                                            </div>
                                            <div class="icon_wrap">
                                                <div class="icon"></div>
                                                <div class="icon"></div>
                                                <div class="icon"></div>
                                                <div class="icon"></div>
                                            </div>
                                            <div class="icon_wrap">
                                                <div class="icon"></div>
                                                <div class="icon"></div>
                                                <div class="icon"></div>
                                                <div class="icon"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="under_bar">
                                        <div class="tab">1</div>
                                        <div class="tab">2</div>
                                        <div class="tab">3</div>
                                        <div class="tab">4</div>
                                        <div class="tab">5</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------------------------------ page 2 ------------------------------>
                        <div class="page" id="p2">
                            <div class="page_wrap">
                                <div class="bg-image"
                                    style="background-image: url('../assets/KakaoT/image/map.png');  height: 100%;">
                                    <h1 class="pg_title" style="color: #fff;">Page2</h1>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <button type="button" class="btn btn-secondary w-25 mt-3" id="btn1">
                                            🪙&nbsp;예약
                                        </button>
                                        <button type="button" class="btn btn-secondary w-25 mt-3" id="btn2">
                                            ㅇ
                                        </button>
                                    </div>
                                    <div
                                        class="container under_bar d-flex flex-column justify-content-center align-items-start">
                                        <div class="w-100 tab border-bottom">현위치: 서울디지털재단</div>
                                        <div class="tab text-black-50">어디로 갈까요?</div>
                                        <div>
                                            <button type="button" class="btn btn-secondary mt-3">
                                                🪙&nbsp;집&nbsp;
                                            </button>
                                            <button type="button" class="btn btn-secondary mt-3">
                                                🪙&nbsp;회사
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------------------------------ page 3 ------------------------------>
                        <div class="page" id="p3">
                            <div class="page_wrap">
                                <div class="bg-image"
                                    style="background-image: url('../assets/KakaoT/image/map.png');  height: 100%;">
                                    <h1 class="pg_title" style="color: #fff;">Page3</h1>
                                    <div class="under_bar d-flex flex-column justify-content-start align-items-start">
                                        <div class="w-100 h-10 mt-2 d-flex justify-content-center align-items-center">
                                            <h5 class="d-flex justify-content-center align-items-center m-0">예약</h5>
                                        </div>
                                        <div class="w-100 h-10 tab_bar d-flex justify-content-around">
                                            <div class="w-50 tab t1 text-center">일반 예약</div>
                                            <div class="w-50 tab text-black-50 text-center">시간 예약</div>
                                        </div>
                                        <div class="container d-flex flex-column flex-fill justify-content-between py-3">
                                            <div class="d-flex flex-column align-items-center flex-fill px-3">
                                                <div class="w-100 d-flex justify-content-between">
                                                    <div class="text">출발 시간</div>
                                                    <div class="text-primary">오늘 11:40</div>
                                                </div>
    
                                                <div class="w-100 tab_bar picker flex-fill p-4">
                                                    <div class="tab h-25">
                                                        <div class="tab_content w-50"></div>
                                                        <div class="tab_content w-50">
                                                            <div class="">10</div>
                                                            <div class="">:</div>
                                                            <div class="">30</div>
                                                        </div>
                                                    </div>
                                                    <div class="tab h-50">
                                                        <h4 class="tab_content w-50 text-primary">오늘</h4>
                                                        <div class="tab_content w-50">
                                                            <h4 class="text-primary">10</h4>
                                                            <h4 class="text-primary">:</h4>
                                                            <h4 class="text-primary">30</h4>
                                                        </div>
                                                    </div>
                                                    <div class="tab h-25">
                                                        <div class="tab_content w-50">내일</div>
                                                        <div class="tab_content w-50">
                                                            <div class="">10</div>
                                                            <div class="">:</div>
                                                            <div class="">30</div>    
                                                        </div>                                                    
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="w-100 container d-flex justify-content-around">
                                                <button type="button" class="btn btn-outline-secondary w-50 mx-1">
                                                    취소
                                                </button>
                                                <button type="button" class="btn btn-primary w-50 mx-1">
                                                    선택완료
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------------------------------ page 4 ------------------------------>
                        <div class="page" id="p4">
                            <div class="page_wrap">
                                <h1 class="pg_title" style="color: #fff;">Page4</h1>
                                <div class="pg_top">
                                    <div class="search_area">
                                        <nav class="navbar">
                                            <div class="w-100 d-flex justify-content-start align-items-center">
                                                <div class="back_btn" style="box-shadow:0 0 0;">
                                                    <div>&lt;</div>
                                                </div>
                                                <div>11.21(월) 21:40</div>
                                            </div>
                                            <div class="container-fluid">
                                                <form class="d-flex form departures" role="search">
                                                    <div class="form-control me-2 bg-secondary bg-opacity-10">시청역
                                                    </div>
                                                    <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                                                </form>
                                                <form class="d-flex form arrivals" role="search">
                                                    <input class="form-control me-2" type="search" placeholder="도착지 검색"
                                                        aria-label="Search">
                                                    <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                                                </form>
                                            </div>
                                        </nav>
                                    </div>
                                    <div class="w-100 bg-secondary bg-opacity-10 border-top border-bottom border-secondary border-opacity-25"
                                        style="height: .5em;">
                                    </div>

                                    <div class="container d-flex flex-column justify-content-center align-items-start">
                                        <div class="w-100 tab text-left">
                                            장소결과
                                        </div>
                                        <div class="w-100 tab d-flex justify-content-center align-items-start">
                                            <div class="w-100 txt-wrap d-flex justify-content-between">
                                                <div class="txt text-left w-75">
                                                    <div>시청역 1호선</div>
                                                    <div class="w-100 text-black-50">서울 중구 세종대로 지하 101</div>
                                                </div>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                                    출발
                                                </button>
                                            </div>
                                        </div>
                                        <div class="w-100 tab d-flex justify-content-center align-items-start">
                                            <div class="w-100 txt-wrap d-flex justify-content-between">
                                                <div class="txt text-left w-75">
                                                    <div>시청역 2호선</div>
                                                    <div class="w-100 text-black-50">서울 중구 세종대로 지하 127</div>
                                                </div>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                                    출발
                                                </button>
                                            </div>
                                        </div>
                                        <div class="w-100 tab d-flex justify-content-center align-items-start">
                                            <div class="w-100 txt-wrap d-flex justify-content-between">
                                                <div class="txt text-left w-75">
                                                    <div>인천시청역 인천1호선</div>
                                                    <div class="w-100 text-black-50">인천 남동구 예술로 지하 264</div>
                                                </div>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                                    출발
                                                </button>
                                            </div>
                                        </div>
                                        <div class="w-100 tab d-flex justify-content-center align-items-start">
                                            <div class="w-100 txt-wrap d-flex justify-content-between">
                                                <div class="txt text-left w-75">
                                                    <div>시청역 대전1호선</div>
                                                    <div class="w-100 text-black-50">대전 서구 둔산종로 지하 55</div>
                                                </div>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                                    출발
                                                </button>
                                            </div>
                                        </div>
                                        <div class="w-100 tab d-flex justify-content-center align-items-start">
                                            <div class="w-100 txt-wrap d-flex justify-content-between">
                                                <div class="txt text-left w-75">
                                                    <div>시청역 부산1호선</div>
                                                    <div class="w-100 text-black-50">부산 연제구 중앙대로 지하 1017</div>
                                                </div>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                                    출발
                                                </button>
                                            </div>
                                        </div>
                                        <div class="w-100 tab d-flex justify-content-center align-items-start">
                                            <div class="w-100 txt-wrap d-flex justify-content-between">
                                                <div class="txt text-left w-75">
                                                    <div>올리브영 시청역점</div>
                                                    <div class="w-100 text-black-50">서울 중구 세종대로 11길 30</div>
                                                </div>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                                    출발
                                                </button>
                                            </div>
                                        </div>
                                        <div class="w-100 tab d-flex justify-content-center align-items-start">
                                            <div class="w-100 txt-wrap d-flex justify-content-between">
                                                <div class="txt text-left w-75">
                                                    <div>시청역성모정형외과</div>
                                                    <div class="w-100 text-black-50">서울 중구 세종대로 11길 30</div>
                                                </div>
                                                <button type="button" class="btn btn-outline-secondary btn-sm">
                                                    출발
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------------------------------ page 5 ------------------------------>
                        <div class="page" id="p5">
                            <div class="page_wrap">
                                <h1 class="pg_title" style="color: #fff;">Page5</h1>
                                <div class="page_wrap">
                                    <div class="pg_top">
                                        <div class="search_area">
                                            <nav class="navbar">
                                                <div class="w-100 d-flex justify-content-start align-items-center">
                                                    <div class="back_btn" style="box-shadow:0 0 0;">
                                                        <div>&lt;</div>
                                                    </div>
                                                    <div>11.21(월) 21:40</div>
                                                </div>
                                                <div class="container-fluid">
                                                    <form class="d-flex form arrivals" role="search">
                                                        <input class="form-control me-2" type="search"
                                                            placeholder="시청역 1호선" aria-label="Search">
                                                        <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                                                    </form>
                                                    <form class="d-flex form departures" role="search">
                                                        <div class="form-control me-2 bg-secondary bg-opacity-10">도착지 검색
                                                        </div>
                                                        <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                                                    </form>
                                                    <div class="d-flex justify-content-between">
                                                        <ul class="nav justify-content-center">
                                                            <li class="nav-item">
                                                                <a class="nav-link active text-black-50"
                                                                    aria-current="page">집</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link text-black-50">회사</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </nav>
                                        </div>
                                        <div class="w-100 bg-secondary bg-opacity-10 border-top border-bottom border-secondary border-opacity-25"
                                            style="height: .5em;">
                                        </div>
                                        <div
                                            class="container d-flex flex-column justify-content-center align-items-start">
                                            <div class="w-100 d-flex justify-content-between align-items-start">
                                                <div class="tab">
                                                    최근내역
                                                </div>
                                                <div class="tab">
                                                    편집
                                                </div>
                                            </div>
                                            <div class="w-100 tab d-flex justify-content-center align-items-start">
                                                <div class="w-100 txt-wrap d-flex justify-content-between">
                                                    <div class="txt text-left w-75">
                                                        <div>시청역 1호선</div>
                                                        <div class="w-100 text-black-50">서울 중구 세종대로 지하 101</div>
                                                    </div>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        도착
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------------------------------ page 6 ------------------------------>
                        <div class="page" id="p6">
                            <div class="page_wrap">
                                <h1 class="pg_title" style="color: #fff;">Page6</h1>

                                <div class="bg-image"
                                    style="background-image: url('./assets/image/map.png');  height: 100%;">
                                    <div
                                        class="container top_bar d-flex flex-column justify-content-center align-items-start">
                                        <div class="d-flex justify-content-center align-items-start">
                                            <div class="tab d-flex justify-content-center">내용 채워주세요.</div>
                                        </div>
                                    </div>
                                    <div
                                        class="h-30 container under_bar d-flex flex-column justify-content-center align-items-start">
                                        <div class="w-100 h-50 tab d-flex justify-content-center align-items-start">
                                            <div class="w-100 txt-wrap d-flex justify-content-between">
                                                <div class="w-25">그림</div>
                                                <div class="txt text-left w-75">
                                                    <div>벤티 예약</div>
                                                    <div class="w-100 text-black-50">넓고 쾌적한 카카오 T 벤티</div>
                                                </div>
                                                <div>
                                                    확정 36,800원
                                                </div>
                                            </div>
                                        </div>
                                        <div class="w-100 h-50 tab d-flex justify-content-center align-items-start">
                                            <div class="w-100 txt-wrap d-flex justify-content-between">
                                                <div class="w-25">그림</div>
                                                <div class="txt text-left w-75">
                                                    <div>블랙 예약</div>
                                                    <div class="w-100 text-black-50">프리미엄한 카카오 T 블랙</div>
                                                </div>
                                                <div>
                                                    확정 45,400원
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------------------------------ page 7 ------------------------------>
                        <div class="page" id="p7">
                            <div class="page_wrap">
                                <h1 class="pg_title" style="color: #fff;">Page7</h1>
                                <div class="bg-image"
                                    style="background-image: url('./assets/image/map.png');  height: 100%;">
                                    <div class="under_bar d-flex flex-column justify-content-center align-items-center">
                                        <div class="container d-flex flex-column align-items-center" style="height:65%">

                                            <div class="icon h-25">1</div>
                                            <div class="tab w-100 h-50 d-flex justify-content-center">
                                                <div class="txt-wrap d-flex w-100">
                                                    <div class="txt">
                                                        <h3>벤티 예약</h3>
                                                        <div>
                                                            넓고 쾌적한 이동이 필요할 때, 벤티 예약 서비스를<br>
                                                            이용해보세요.<br>
                                                            설정한 도착지까지 확정된 요금으로 예약 가능합니다.<br>
                                                            현재 예약비 무료 프로모션 기간입니다. (운행요금 제외)
                                                        </div>
                                                        <div class="text-black-50">
                                                            <br>이용 안내<br>
                                                            최대 탑승 인원 : 5명
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="p-3 w-100 bg-secondary bg-opacity-10" style="height:35%">
                                            <div class="0 d-flex flex-column align-items-center">
                                                <div class="w-100 h-25 d-flex justify-content-between">
                                                    <ul class="nav justify-content-center">
                                                        <li class="nav-item">
                                                            <a class="nav-link active p-2 text-black-50"
                                                                aria-current="page">카카오페이 카드</a>
                                                        </li>
                                                    </ul>
                                                    <ul class="nav justify-content-center">
                                                        <li class="nav-item">
                                                            <a class="nav-link disabled p-2">쿠폰·포인트 0P</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="w-100 h-75 border-top pt-3">
                                                    <div class="h-50 d-flex justify-content-between align-items-center">
                                                        <ul class="nav justify-content-center align-items-center">
                                                            <li class="nav-item">
                                                                <a class="nav-link disabled active p-2"
                                                                    aria-current="page">본인탑승 &gt;</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="nav flex-column align-items-end">
                                                            <li class="nav-item d-flex">
                                                                <div>확정 </div>
                                                                <h4>36,800원</h4>
                                                            </li>
                                                            <li class="nav-item text-black-50 text-sm">
                                                                <div>1.7배 피크 / 예약비 무료</div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="w-100 d-flex justify-content-around">
                                                        <button type="button"
                                                            class="w-25 btn btn-light text-primary mt-2">
                                                            오늘 21:40
                                                        </button>
                                                        <button type="button" class="w-75 btn btn-primary mt-2">
                                                            예약하기
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------------------------------ page 8 ------------------------------>
                        <div class="page" id="p8">
                            <div class="page_wrap">
                                <!-- <h1 class="pg_title" style="color: #fff;">Page6</h1> -->
                                <h1 class="title_h1">완료화면</h1>
                            </div>
                        </div>
                    </main>

                    <div class="ctrlbar" id="ctrlbar">
                        <div class="start_btn_wrap">
                            <button type="button" class="btn btn-lg btn-dark" id="start-btn">시작하기</button>
                        </div>
                        <div class="nav_btn_wrap">
                            <div class="baricon_wrap prev" id="prev_btn">
                                <div class="baricon"></div>
                                <div class="bartext">이전</div>
                            </div>
                            <div class="baricon_wrap pause" id="pause_btn">
                                <!--추가하기 -->
                                <div class="baricon"></div>
                                <div class="bartext">멈춤</div>
                            </div>
                            <div class="baricon_wrap" id="hint_btn">
                                <div class="baricon"></div>
                                <div class="bartext">힌트</div>
                            </div>
                            <div class="baricon_wrap" id="size_btn" >
                                <a id="tSlider"
                                        class="btn btn-lg baricon" 
                                        role="button" 
                                        data-bs-toggle="popover"></a>
                                <div class="bartext">크기</div>
                            </div>
                            <div class="baricon_wrap next" id="next_btn">
                                <div class="baricon"></div>
                                <div class="bartext">다음</div>
                            </div>
                        </div>
                        <!-- popover : slider --------------- -->
                            <div hidden>
                                <div data-name="popover-content">
                    
                                    <!-- /////////////// -->
                    
                                            <!-- <input type="range" name="slider" id="slider" value="0" min="0" max="2"  /> -->
                                            <input type="range" min="0" max="2" value="0" class="slider" id="tSliderRange">
                                            <!-- <p>Value: <span id="value"></span></p> -->
                    
                    
                                    <!-- /////////////// -->
                                </div>
                            </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    </div>
    <script src="pg_info.js"> </script>
    <script src="../common/js/pg_handler.js"> </script>
</body>

</html>