/* ------------------------------------------P1------------------------------------------- */
.page_wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#p1 .under_bar {
    width: 100%;
    height: 70vh;
    background: #fff;
    padding-top: 1em;
}

#p1 .btn {
    height: 6vh;
}

#p2 .under_bar {
    width: 100%;
    height: 80vh;
    background: #fff;
    padding-top: 1em;
}
#p2 .under_bar .btn {
    min-height: 5vh;
}
#p3 .under_bar {
    width: 100%;
    height: 80vh;
    background: #fff;
    padding-top: 1em;
}
#p3 .under_bar .btn {
    min-height: 5vh;
}

#p4 .page_wrap {
    background: #666;
}

#p4 .pop {
    margin-top: 15%;
}

#p4 .pop .wrap {
    min-width: auto;
    height: 54vh;
    position: relative;
  }

#p4 .pop .wrap {
    scroll-behavior: smooth;
    overflow-y: scroll;
    -ms-overflow-style: none;
    /* IE and Edge */
  }
  
  #p4 .pop .wrap::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera*/
  }

#p4 .pop .nav .nav-item {
    padding-bottom: 1em;
  }

  #p4 .pop .nav .nav-item:not(.li1) {
    padding-left: 1.8em;
}

#p4 .pop .nav .nav-item:not(:first-child) {
    padding-top: 1em;
}

#p4 .pop .nav .nav-under .nav-item:not(:last-child) {
    border-bottom: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color);
}

#p4 .pop .nav .nav-under .nav-item svg {
    min-width: 1.3rem;
}

#p4 .btn{
    height: 8vh;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#p5 .pop {
    margin-top: 15%;
}

#p5 .pop .wrap {
    min-width: auto;
    height: 54vh;
    position: relative;
  }

#p5 .pop .wrap {
    scroll-behavior: smooth;
    overflow-y: scroll;
    -ms-overflow-style: none;
    /* IE and Edge */
  }
  
 #p5 .pop .wrap::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera*/
  }

#p5 .pop .nav .nav-item {
    padding-bottom: 1em;
  }

#p5 .pop .nav .nav-item:not(.li1) {
    padding-left: 1.8em;
}

#p5 .pop .nav .nav-item:not(:first-child) {
    padding-top: 1em;
}

#p5 .pop .nav .nav-under .nav-item:not(:last-child) {
    border-bottom: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color);
}

#p5 .pop .nav .nav-under .nav-item svg {
    min-width: 1.3rem;
}

#p5 .btn{
    height: 8vh;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}