<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Mgregchi: Snippet - Bootstrap popover</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='author' content="Mgregchi">
    <meta name="email" content="mgregchi@gmail.com">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="bootstrap-slider.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="bootstrap-slider.js"></script>

</head>

<body>


    <style>
        html,
        body {
            color: goldenrod;
            background-color: darkslategray;
        }

        .body-content {
            margin: 25% 25%;
        }

        .slider {
            -webkit-appearance: none;
            /* 기본 CSS 스타일을 적용하지 않기 위해서 */
            width: 70%;
            /* 슬라이더 길이 */
            height: 5px;
            /* 슬라이더 두께 */
            border-radius: 5px;
            /* 슬라이더 모서리를 약간 둥글게 */
            background: #e0e0e0;
            /* 슬라이더 색상 */
            outline: none;
            /* 슬라이더 테두리 없이 */
        }

        /* 슬라이더 핸들(클릭해서 드래그하는 부분) 커스텀 
        (Chrome, Opera, Safari, Edge 브라우저를 위해서는 -webkit-을,
        Firefox 브라우저를 위해서는 -moz- 를 사용하세요 */
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            /* 기본 CSS 스타일을 적용하지 않기 위해서 */
            appearance: none;
            /* 기본 CSS 스타일을 적용하지 않기 위해서 */
            width: 25px;
            /* 슬라이더 핸들 길이 */
            height: 25px;
            /* 슬라이더 핸들 높이 */
            border-radius: 50%;
            /* 핸들 모양을 원모양으로 만들기 위함 */
            background: #50ab64;
            /* 슬라이더 핸들 색상 */
            cursor: pointer;
            /* 슬라이더 핸들에 마우스를 갖다대면 포인터로 변경 */
        }

        .slider::-moz-range-thumb {
            width: 25px;
            /* 슬라이더 핸들 길이 */
            height: 25px;
            /* 슬라이더 핸들 높이 */
            border-radius: 50%;
            /* 핸들 모양을 원모양으로 만들기 위함 */
            background: 50ab64;
            /* 슬라이더 핸들 색상 */
            cursor: pointer;
            /* 슬라이더 핸들에 마우스를 갖다대면 포인터로 변경 */
        }
    </style>


    <section class="body-content">
        <div hidden>
            <div data-name="popover-content">

                <!-- /////////////// -->

                        <!-- <input type="range" name="slider" id="slider" value="0" min="0" max="2"  /> -->
                        <input type="range" min="0" max="2" value="0" class="slider" id="myRange">
                        <p>Value: <span id="value"></span></p>


                <!-- /////////////// -->
            </div>
        </div>

        <a id="tSlider"
                                        class="btn btn-lg btn-danger baricon" 
                                        role="button" 
                                        data-bs-toggle="popover"></a>

            <button type="button" 
                                    class="btn btn-secondary btn-lg baricon" 
                                    data-bs-container="body" 
                                    data-bs-toggle="popover" 
                                    data-bs-placement="top">
                                </button>

    </section>

    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script type='text/javascript'
        src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript'>


        $(document).ready(function () {

            var options = {
                html: true,
                // title: "Optional: HELLO(Will overide the default-the inline title)",
                
                content: $('[data-name="popover-content"]')

            }
            var tSliderEl = document.getElementById('tSlider')
            var popover = new bootstrap.Popover(tSliderEl, options)
        })
    </script>
    <script src="test.js"> </script>
    <script src="bootstrap-slider.js"> </script>
</body>

</html>