<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,height=640,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>SDF</title>
    <link href="../common/styles/reset.css" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <link href="../common/styles/layout.css" rel="stylesheet" />
    <link href="../common/styles/animate.css" rel="stylesheet" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
</head>

<body>
    <div class="bg_phone">
        <!--form-theme-background-->
        <div id="wrap">
            <div class="view">
                <div class="contain">
                    <main class="main" id="main" role="main">
                        <!-- Modal -->
                        <div class="modal fade" id="staticBackdrop">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <div class="modal-header border-0">
                                        <h5 class="modal-title">
                                            Modal title
                                        </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        모달 내용
                                    </div>
                                    <div class="modal-footer border-0 ">
                                        <button type="button" class="btn btn-secondary "
                                            data-bs-dismiss="modal">닫기</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------------------------------ page 0 (시작 화면) ------------------------------>
                        <div class="page" id="p0">
                            <div class="page_wrap">
                                <h1 class="title_h1 ">시작화면</h1>
                            </div>
                        </div>
                        <!------------------------------ page 1 ------------------------------>
                        <div class="page" id="p1">
                            <div class="page_wrap">
                                <h1 class="pg_title" style="color: #fff;">Page1</h1>
                                <div class="bg-image"
                                    style="background-image: url('./assets/image/map.png');  height: 100%;">
                                    <div class="under_bar d-flex flex-column justify-content-center align-items-center">
                                        <div class="container d-flex flex-column align-items-center" style="height:65%">

                                            <div class="icon h-25">1</div>
                                            <div class="tab w-100 h-50 d-flex justify-content-center">
                                                <div class="txt-wrap d-flex w-100">
                                                    <div class="txt">
                                                        <h3>벤티 예약</h3>
                                                        <div>
                                                            넓고 쾌적한 이동이 필요할 때, 벤티 예약 서비스를<br>
                                                            이용해보세요.<br>
                                                            설정한 도착지까지 확정된 요금으로 예약 가능합니다.<br>
                                                            현재 예약비 무료 프로모션 기간입니다. (운행요금 제외)
                                                        </div>
                                                        <div class="text-black-50">
                                                            <br>이용 안내<br>
                                                            최대 탑승 인원 : 5명
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="p-3 w-100 bg-secondary bg-opacity-10" style="height:35%">
                                            <div class="0 d-flex flex-column align-items-center">
                                                <div class="w-100 h-25 d-flex justify-content-between">
                                                    <ul class="nav justify-content-center">
                                                        <li class="nav-item">
                                                            <a class="nav-link active p-2 text-black-50"
                                                                aria-current="page">카카오페이 카드</a>
                                                        </li>
                                                    </ul>
                                                    <ul class="nav justify-content-center">
                                                        <li class="nav-item">
                                                            <a class="nav-link disabled p-2">쿠폰·포인트 0P</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="w-100 h-75 border-top pt-3">
                                                    <div class="h-50 d-flex justify-content-between align-items-center">
                                                        <ul class="nav justify-content-center align-items-center">
                                                            <li class="nav-item">
                                                                <a class="nav-link disabled active p-2"
                                                                    aria-current="page">본인탑승 &gt;</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="nav flex-column align-items-end">
                                                            <li class="nav-item d-flex">
                                                                <div>확정 </div>
                                                                <h4>36,800원</h4>
                                                            </li>
                                                            <li class="nav-item text-black-50 text-sm">
                                                                <div>1.7배 피크 / 예약비 무료</div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="w-100 d-flex justify-content-around">
                                                        <button type="button"
                                                            class="w-25 btn btn-light text-primary mt-2">
                                                            오늘 21:40
                                                        </button>
                                                        <button type="button" class="w-75 btn btn-primary mt-2">
                                                            예약하기
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------------------------------ page 2 ------------------------------>
                        <div class="page" id="p2">
                            <div class="page_wrap">
                                <h1 class="pg_title" style="color: #fff;">Page2</h1>
                                <div class="bg-image"
                                    style="background-image: url('./assets/image/map.png');  height: 100%;">
                                    <div class="under_bar d-flex flex-column justify-content-center align-items-center">
                                        <div class="container d-flex flex-column align-items-center" style="height:65%">
                                            <div
                                                class="w-100 h-10 mt-2 d-flex justify-content-between align-items-center">
                                                <div class="w-25" style="font-size: larger;">
                                                    결제수단
                                                </div>
                                                <button type="button" class="btn btn-sm text-sm btn-outline-secondary">
                                                    결제수단추가
                                                </button>
                                            </div>
                                            <div
                                                class="w-100 flex-fill d-flex justify-content-center align-items-center">
                                                <button type="button"
                                                    class="btn w-75 h-75 btn-outline-secondary d-flex flex-column justify-content-center align-items-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                                                        fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                                                        <path
                                                            d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                                                    </svg>
                                                    <div>
                                                        편리한 자동결제 수단 등록
                                                    </div>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="w-100 d-flex justify-content-between align-items-center">
                                            <div class="d-flex align-items-center p-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                                    fill="currentColor" class="bi bi-coin" viewBox="0 0 16 16">
                                                    <path
                                                        d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z" />
                                                    <path
                                                        d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                                    <path
                                                        d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z" />
                                                </svg>
                                                <div class="p-2">
                                                    포인트
                                                </div>
                                                <div class="p-2">
                                                    0P
                                                </div>
                                                <button type="button" class="btn p-2 btn-sm btn-outline-secondary"
                                                    width="25" height="25">
                                                    충전
                                                </button>
                                            </div>
                                            <div>
                                                <div class="form-check form-switch p-2">
                                                    <input class="form-check-input" type="checkbox" role="switch"
                                                        id="flexSwitchCheckDefault">
                                                    <label class="form-check-label"
                                                        for="flexSwitchCheckDefault"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="w-100 d-flex justify-content-between align-items-center">
                                            <div class="d-flex align-items-center p-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                                    fill="currentColor" class="bi bi-ticket-fill" viewBox="0 0 16 16">
                                                    <path
                                                        d="M1.5 3A1.5 1.5 0 0 0 0 4.5V6a.5.5 0 0 0 .5.5 1.5 1.5 0 1 1 0 3 .5.5 0 0 0-.5.5v1.5A1.5 1.5 0 0 0 1.5 13h13a1.5 1.5 0 0 0 1.5-1.5V10a.5.5 0 0 0-.5-.5 1.5 1.5 0 0 1 0-3A.5.5 0 0 0 16 6V4.5A1.5 1.5 0 0 0 14.5 3h-13Z" />
                                                </svg>
                                                <div class="p-2">
                                                    포인트
                                                </div>
                                                <div class="p-2">
                                                    0P
                                                </div>
                                                <button type="button" class="btn p-2 btn-sm btn-outline-secondary"
                                                    width="25" height="25">
                                                    충전
                                                </button>
                                            </div>
                                            <div>
                                                <div class="form-check form-switch p-2">
                                                    <input class="form-check-input" type="checkbox" role="switch"
                                                        id="flexSwitchCheckDefault">
                                                    <label class="form-check-label"
                                                        for="flexSwitchCheckDefault"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="p-3 w-100 bg-secondary bg-opacity-10" style="height:35%">
                                            <div class="0 d-flex flex-column align-items-center justify-content-center">
                                                <div class="w-100 h-25 d-flex justify-content-between">
                                                    <ul class="nav justify-content-center">
                                                        <li class="nav-item">
                                                            <a class="nav-link active p-2 text-black-50"
                                                                aria-current="page">할인 내역</a>
                                                        </li>
                                                    </ul>
                                                    <ul class="nav justify-content-center">
                                                        <li class="nav-item">
                                                            <a class="nav-link disabled p-2">0P / 0원</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="w-100 h-75">
                                                    <div class="h-50 d-flex justify-content-between align-items-center">
                                                        <ul class="nav justify-content-center align-items-center">
                                                            <li class="nav-item">
                                                                <a class="nav-link disabled active p-2"
                                                                    aria-current="page">예상 결제 금액</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="nav flex-column align-items-end">
                                                            <li class="nav-item d-flex">
                                                                <div>36,800원</div>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div>
                                            <button type="button"
                                                class="w-100 btn btn-secondary d-flex justify-content-center align-items-center mt-2"
                                                disabled>
                                                예약하기
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="border-bottom text-white-50 mt-3">
                                    취소
                                </div>
                            </div>
                        </div>
                        <!------------------------------ page 3 ------------------------------>
                        <div class="page" id="p3">
                            <div class="page_wrap">
                                <h1 class="pg_title" style="color: #fff;">Page3</h1>
                                <div class="bg-image"
                                    style="background-image: url('./assets/image/map.png');  height: 100%;">
                                    <div class="under_bar d-flex flex-column justify-content-center align-items-center">
                                        <div class="position-absolute top-0 start-0 m-4" style="font-size: larger;">
                                            결제수단
                                        </div>
                                        <div class="container w-100 d-flex flex-column align-items-center">

                                            <div
                                                class="w-100 flex-column d-flex justify-content-center align-items-center">
                                                <button type="button"
                                                    class="btn w-75 h-50 btn-lg btn-light d-flex flex-column justify-content-center align-items-center">
                                                    <div>
                                                        카카오 T 포인트
                                                    </div>
                                                </button>
                                                <button type="button"
                                                    class="btn w-75 h-50 mt-3 btn-lg btn-light d-flex flex-column justify-content-center align-items-center">
                                                    <div>
                                                        신용/체크카드
                                                    </div>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!------------------------------ page 4 ------------------------------>
                        <div class="page" id="p4">
                            <div class="page_wrap">
                                <h1 class="pg_title" style="color: #666;">Page4</h1>
                                <div class="pop">
                                    <div class="wrap">
                                        <ul class="w-100 nav d-flex flex-fill flex-column justify-content-center  px-3">
                                            <li class="nav-item li1">
                                                <div class="w-100 d-flex justify-content-start align-items-center mt-3">
                                                    <div class="image">
                                                        <!-- 이미지 추가 -->
                                                        <img class="icon" src="./img/2.png" alt="">
                                                    </div>
                                                    <div
                                                        class="d-flex flex-fill flex-column justify-content-start align-items-start px-1">
                                                        <div class="flex-fill font-weight-bold">
                                                            카카오페이
                                                        </div>
                                                        <div class="text-black-50 text-sm">
                                                            (주) 카카오페이
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="nav-item li1">
                                                <div class="w-100 d-flex justify-content-start align-items-start">

                                                    <div
                                                        class="nav d-flex flex-fill flex-column justify-content-start align-items-start px-2">
                                                        <div class="w-100 font-weight-bold d-flex align-items-center">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="20"
                                                                height="20" fill="currentColor"
                                                                class="bi bi-check-circle" viewBox="0 0 16 16">
                                                                <path
                                                                    d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                                                <path
                                                                    d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                                                            </svg>
                                                            전체 동의하기
                                                        </div>
                                                        <div class="w-100 text-black-50" style="font-size: small;">
                                                            카카오페이 서비스 제공을 위해 회원번호와 함께 개인정
                                                            보가 제공됩니다. 보다 자세한 개인정보 제공항목은 동
                                                            의 내용에서 확인하실 수 있습니다. 정보는 서비스 탈퇴
                                                            시 지체없이 파기됩니다.
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <div class="nav-under text-secondary txt-sm mt-4">
                                                <div
                                                    class="nav-under w-100 text-secondary d-flex justify-content-between">
                                                    <div style="font-size: small;">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="currentColor" class="bi bi-check-lg"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                                                        </svg>[필수] 카카오 개인정보 제3자 제공 동의
                                                    </div>
                                                    <div style="font-size: small;">보기</div>
                                                </div>
                                                <div class="nav-under text-secondary txt-sm">
                                                    <div
                                                        class="nav-under w-100 text-secondary d-flex justify-content-between">
                                                        <div style="font-size: small;">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                                height="16" fill="currentColor" class="bi bi-check-lg"
                                                                viewBox="0 0 16 16">
                                                                <path
                                                                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                                                            </svg>[필수] 서비스 접근 권한
                                                        </div>
                                                        <div style="font-size: small;">보기</div>
                                                    </div>
                                        </ul>
                                    </div>
                                    <button type="button" class="btn btn-light w-100 ">
                                        동의하고 계속하기
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!------------------------------ page 5 ------------------------------>
                        <div class="page" id="p5">
                            <div class="page_wrap" style="background-color: #fff;">
                                <h1 class="pg_title">Page5</h1>
                                <div class="d-flex flex-column justify-content-start align-items-start">
                                    <div class="w-100 tab">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20"
                                            height="20" fill="currentColor"
                                            class="bi bi-check-circle" viewBox="0 0 16 16">
                                            <path
                                                d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                            <path
                                                d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z" />
                                        </svg> 약관 전체동의
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------------------------------ page 8 ------------------------------>
                        <div class="page" id="p8">
                            <div class="page_wrap">
                                <!-- <h1 class="pg_title" style="color: #fff;">Page6</h1> -->
                                <h1 class="title_h1">완료화면</h1>
                            </div>
                        </div>
                    </main>

                    <div class="ctrlbar" id="ctrlbar">
                        <div class="start_btn_wrap">
                            <button type="button" class="btn btn-lg btn-dark" id="start-btn">시작하기</button>
                        </div>
                        <div class="nav_btn_wrap">
                            <div class="baricon_wrap prev" id="prev_btn">
                                <div class="baricon"></div>
                                <div class="bartext">이전</div>
                            </div>
                            <div class="baricon_wrap pause" id="pause_btn">
                                <!--추가하기 -->
                                <div class="baricon"></div>
                                <div class="bartext">멈춤</div>
                            </div>
                            <div class="baricon_wrap" id="hint_btn">
                                <div class="baricon"></div>
                                <div class="bartext">힌트</div>
                            </div>
                            <div class="baricon_wrap" id="size_btn">
                                <a id="tSlider" class="btn btn-lg baricon" role="button" data-bs-toggle="popover"></a>
                                <div class="bartext">크기</div>
                            </div>
                            <div class="baricon_wrap next" id="next_btn">
                                <div class="baricon"></div>
                                <div class="bartext">다음</div>
                            </div>
                        </div>
                        <!-- popover : slider --------------- -->
                        <div hidden>
                            <div data-name="popover-content">

                                <!-- /////////////// -->

                                <!-- <input type="range" name="slider" id="slider" value="0" min="0" max="2"  /> -->
                                <input type="range" min="0" max="2" value="0" class="slider" id="tSliderRange">
                                <!-- <p>Value: <span id="value"></span></p> -->


                                <!-- /////////////// -->
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    </div>
    <script src="pg_info.js"> </script>
    <script src="../common/js/pg_handler.js"> </script>
</body>

</html>