/* ------------------------------------------P1------------------------------------------- */
.page_wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#p1 .page_wrap {
    height: unset;
    background: #F5F6F7;
}

#p1 .tab_bar {
    font-weight: normal;
    display: flex;
}

#p1 .tab_bar .tab {
    font-weight: normal;
    display: flex;
    align-items: flex-end;
}

#p1 .pg_top {
    width: 100%;
    height: auto;
    padding-left: 1.5em;
    padding-right: 1.5em;
}

#p1 .pg_top .top {
    height: 25vh;
}

#p1 .pg_top .nav .nav-item {
    min-height: 3.5em;
    border-bottom: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#p1 .btn {
    min-height: 3em;
    background-color: #014B98;
    color: #fff;
}

#p2 .page_wrap {
    background: #262D39;
}

#p2 .pg_top {
    height: 81vh;
}

#p2 .pg_top>h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
}

#p2 .pg_top .image {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    min-height: 12vh;
    width: 100%;
}

#p2 .btn,
#p3 .btn {
    background: #FAE100;
    font-weight: bold;
}

#p3 .tab_bar {
    font-weight: normal;
    display: flex;
}

#p3 .tab_bar .tab {
    font-weight: normal;
    display: flex;
    align-items: flex-end;
}

#p3 .pg_top {
    width: 100%;
    height: auto;
    padding-left: 1.5em;
    padding-right: 1.5em;
}

#p3 .pg_top .top {
    height: 25vh;
}

#p3 .pg_top .nav .nav-item {
    min-height: 3.5em;
    border-bottom: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#p4 .page_wrap {
    background: #666;
}

#p4 .pop {
    margin-top: 15%;
}

#p4 .pop .wrap {
    min-width: auto;
    height: 54vh;
    position: relative;
  }

#p4 .pop .wrap {
    scroll-behavior: smooth;
    overflow-y: scroll;
    -ms-overflow-style: none;
    /* IE and Edge */
  }
  
  #p4 .pop .wrap::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera*/
  }

#p4 .pop .nav .nav-top {
    padding-bottom: 1em;
  }

  #p4 .pop .nav-top:not(.li1) {
    padding-left: 1.8em;
}

#p4 .pop .nav .nav-top:not(:first-child) {
    padding-top: 1em;
}

#p4 .pop .nav .nav-top:not(:last-child) {
    border-bottom: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color);
}

#p4 .pop .nav .nav-top svg {
    min-width: 1.3rem;
}

#p4 .btn{
    height: 8vh;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#p5 .pg_top {
    width: 100%;
    height: auto;
    padding-left: 1.5em;
    padding-right: 1.5em;
}


#p5 .pg_top .top {
    height: 25vh;
}

#p5 .pg_top .nav .nav-item {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#p5 .form {
    padding: 0;
    border: solid 1px #ccc;
}

#p5 .form .form-control {
    border: 0;
    border-radius: 0;
}

#p5 .form .form-select {
    border: 0;
    border-right: 1px solid #ccc;
    border-radius: 0;
    width: unset;
}

#p5 .form .btn{
    min-height: unset;
}